#server
server.port=7001

#logging
logging.level.org.springframework.web=@logging.level@

#devtools
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=false
#spring.devtools.restart.quiet-period=30000







