#HTTPS
server.port=8443
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=admin1
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
#DB connection
#spring.datasource.url=jdbc:mysql://localhost:3306/sjacket
#spring.datasource.username=root
#spring.datasource.password=admin
#JPA
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true
#LOGGING
#logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.com.mkyong=DEBUG
#devtools
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=false
#spring.devtools.restart.quiet-period=30000







