#server
server.port=7001

#logging
logging.level.org.springframework.web=@logging.level@

# the name of Camel
camel.springboot.name = StreamForgeCamel

# to reconfigure the camel servlet context-path mapping to use /api/* instead of /camel/*
camel.component.servlet.mapping.context-path=/api/*

# rest can also be configured here instead in the CamelRouter class
# rest DSL configuration
camel.rest.component=servlet
camel.rest.binding-mode=json
camel.rest.data-format-property.pretty-print=true
camel.rest.enable-cors=true

# rest DSL api-doc configuration
#camel.rest.api-context-path=/api-doc
#camel.rest.api-property[api.title]=User API
#camel.rest.api-property[api.version]=1.0.0

#devtools
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=false
#spring.devtools.restart.quiet-period=30000

#app configs
streamforge.twitch.auth-uri=https://id.twitch.tv/oauth2/authorize
streamforge.twitch.token-uri=https://id.twitch.tv:443/oauth2/token
streamforge.twitch.client-id=55upy7njxjo97rx68f7iv8iy6ezc2s
streamforge.twitch.client-secret=1kli0le326a67gdvbct6b4c3pgz38m
streamforge.twitch.response=code
streamforge.twitch.redirect-uri=http://localhost:7001/api/integration/authenticate







